springit.welcome-msg=Hello, Springit!

# info about the application
info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# h2
spring.h2.console.enabled=true

# datasource (defaults to testdb)
# set JDBC url to this at http://localhost:8080/h2-console/
spring.datasource.url=jdbc:h2:mem:springit

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true